MONGODB_URI=mongodb+srv://wasifconnect29:UToiYLz4CVxOzAZh@cluster0.hdbikis.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
port=5050

JWT_SECRET=myscretkey

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dr7gb01kk
CLOUDINARY_API_KEY=141211587364338
CLOUDINARY_API_SECRET=VrpA0WPCiEfroY1aH-jZWNb5ODU
